PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=UTPEDU
JWT_SECRET=tu_secreto_jwt_seguro


NEXTCLOUD_URL=https://nextcloudutpedu.brynrd.me/remote.php/webdav/
NEXTCLOUD_USER=casaos
NEXTCLOUD_PASSWORD=springgoat

DISABLE_CAPTCHA=false